TZ=UTC # makes the backend use UTC as the time zone (only needed during local development)
DATABASE_URL="postgresql://$CC_DB_USERNAME.$POOLER_TENANT_ID:$CC_DB_PASSWORD@localhost:$POOLER_PROXY_PORT_TRANSACTION/$POSTGRES_DB"
LOGFLARE_API_BASE_URL="http://localhost:$LOGFLARE_PORT"
NEXT_PUBLIC_BASE_URL="http://localhost:$NEXTJS_PORT" 
BETTER_AUTH_URL="$NEXT_PUBLIC_BASE_URL" 