TZ=UTC # makes the backend use UTC as the time zone (only needed during local development)
# Mostly the same as DATABASE_URL in the RR Docker Compose file
DATABASE_URL="postgresql://$RR_DB_USERNAME.$POOLER_TENANT_ID:$RR_DB_PASSWORD@localhost:$POOLER_PROXY_PORT_TRANSACTION/$POSTGRES_DB"